<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="Confluent.SchemaRegistry" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Med.Trading.Core.Domain\Med.Trading.Core.Domain.csproj" />
      <ProjectReference Include="..\Med.Trading.Core.Services\Med.Trading.Core.Services.csproj" />
    </ItemGroup>

</Project>
