# med-trading

./: .gitignore  Directory.Packages.props  Med.Trading.slnx  README.md
Med.Shared/: Med.Shared.csproj  OperationResponse.cs  StartupExtensions.cs
Med.Shared/Services/SecretProvider/: ISecretProvider.cs  SecretProvider.cs
Med.Shared/Services/UserContext/: IUserContext.cs  UserContext.cs
Med.Trading.Apps.Api/: Med.Trading.Apps.Api.csproj  Program.cs  appsettings.json  secrets.Development.json
Med.Trading.Apps.Api/Contracts/: InstrumentResponse.cs  TradeOrderResponse.cs
Med.Trading.Apps.Api/Controllers/: InstrumentController.cs  OrderController.cs
Med.Trading.Apps.Api/Properties/: launchSettings.json
Med.Trading.Apps.Jobs/: Med.Trading.Apps.Jobs.csproj  Program.cs  appsettings.json  secrets.Development.json
Med.Trading.Core.Consumers/: Class1.cs  Med.Trading.Core.Consumers.csproj  OrderProviderConsumer.cs
Med.Trading.Core.Domain/Entities/: InstrumentEntity.cs  TradeOrderEntity.cs  UserHoldingEntity.cs
Med.Trading.Core.Domain/Enums/: ErrorCodes.cs
Med.Trading.Core.Domain/Events/: OrderCreatedEvent.cs
Med.Trading.Core.Domain/Repositories/: IInstrumentRepository.cs  ITradingOrderRepository.cs
Med.Trading.Core.Services/: Med.Trading.Core.Services.csproj  StartupExtensions.cs
Med.Trading.Core.Services/Abstractions/: CreateTradeOrderRequest.cs  IEventPublisher.cs  IInstrumentService.cs  IKafkaConsumer.cs  IKafkaProducer.cs  ITradeOrderService.cs
Med.Trading.Core.Services/Configuration/: KafkaOptions.cs
Med.Trading.Core.Services/Implementations/: EventPublisher.cs  InstrumentService.cs  KafkaConsumer.cs  KafkaProducer.cs  TradeOrderService.cs
Med.Trading.Infrastructure.Sql/: Med.Trading.Infrastructure.Sql.csproj  StartupExtensions.cs  TradingDbContext.cs
Med.Trading.Infrastructure.Sql/Configurations/: InstrumentConfiguration.cs  TradingOrderConfiguration.cs  UserPortfolioConfiguration.cs
Med.Trading.Infrastructure.Sql/Implementatiosn/: InstrumentRepository.cs  TradingOrderRepository.cs
Med.Trading.Infrastructure.Sql/Migrations/: 20260720093029_InitialCreate.Designer.cs  20260720093029_InitialCreate.cs  TradingDbContextModelSnapshot.cs  migration_script.sql
Med.Trading.Tests.UnitTests/: Med.Trading.Tests.UnitTests.csproj  TradeOrderServiceTests.cs
