<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="Confluent.SchemaRegistry" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Med.Shared\Med.Shared.csproj" />
      <ProjectReference Include="..\Med.Trading.Core.Domain\Med.Trading.Core.Domain.csproj" />
    </ItemGroup>

</Project>
